NameVirtualHost *:80

<VirtualHost *:80>
    ServerName local.dev
    ServerAlias *.dev
    UseCanonicalName off
    VirtualDocumentRoot /web/%-2.0.dev/html/
    <FilesMatch .*\.js.gz$>
        ForceType text/javascript
        Header set Content-Encoding: gzip
    </FilesMatch>
    <FilesMatch .*\.css.gz$>
        ForceType text/css
        Header set Content-Encoding: gzip
    </FilesMatch>
</VirtualHost>

<VirtualHost *:80>
    ServerName example.127.0.0.1.xip.io
    ServerAlias *.xip.io
    ServerAlias *.nip.io
    UseCanonicalName off
    VirtualDocumentRoot /web/%-7.0.dev/html/
    <FilesMatch .*\.js.gz$>
        ForceType text/javascript
        Header set Content-Encoding: gzip
    </FilesMatch>
    <FilesMatch .*\.css.gz$>
        ForceType text/css
        Header set Content-Encoding: gzip
    </FilesMatch>
</VirtualHost>
