NameVirtualHost *:80

<Location /server-info>
    SetHandler server-info
    Order Allow,Deny
    Allow from all
</Location>
<Location /server-status>
    SetHandler server-status
    Order Allow,Deny
    Allow from all
</Location>

<VirtualHost *:80>
    ServerName local.dev
    ServerAlias *.dev
    UseCanonicalName off
    VirtualDocumentRoot /web/%-2.0.dev/html/
    <FilesMatch .*\.js.gz$>
        ForceType text/javascript
        Header set Content-Encoding: gzip
    </FilesMatch>
    <FilesMatch .*\.css.gz$>
        ForceType text/css
        Header set Content-Encoding: gzip
    </FilesMatch>
    <Directory "/web/*/html/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order Allow,Deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName example.127.0.0.1.xip.io
    ServerAlias *.xip.io
    ServerAlias *.nip.io
    UseCanonicalName off
    VirtualDocumentRoot /web/%-7.0.dev/html/
    <FilesMatch .*\.js.gz$>
        ForceType text/javascript
        Header set Content-Encoding: gzip
    </FilesMatch>
    <FilesMatch .*\.css.gz$>
        ForceType text/css
        Header set Content-Encoding: gzip
    </FilesMatch>
    <Directory "/web/*/html/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order Allow,Deny
        Allow from all
    </Directory>
</VirtualHost>
