# File Managed by Puppet

<VirtualHost *:80>
    ServerAdmin webmaster@m_squared_affiliate
    DocumentRoot /vagrant/html/public

    ErrorLog  /var/log/httpd/m_squared_affiliate-error_log
    CustomLog /var/log/httpd/m_squared_affiliate-access_log common

    <Directory /vagrant/html/public>
        Options +Indexes
        AllowOverride All
    </Directory>

</VirtualHost>
